<body>
    <form>
        <label>DOB</label>
        <input type="date" name="date">
        <br>
        <label>SELECT TIME</label>
        <input type="time" name="time">
        <br>
        <select name="week" size="6" multiple>
            <option disabled selected>SeELECT WEEKDAY</option>
            <option>Sunday</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
        </select>
    
    <input type="SUBMIT">
    
    </form>


</body>