<body bgcolor="image/IMAGE/image/one.jpeg">
    <form>
        <input type ="email" name="eid" placeholder="Enter email id">
    <br>
<label>Upload your photo/documents:</label>
<input type="file" name="fi">
<br>
<label> Select month:</label>
<select name="month">
    <option disabled selected>Select Month</option>
    <option>January</option>
    <option>Febrary</option>
    <option>March</option>
    <option>April</option>
    <option>May</option>
    <option>June</option>
    <option>July</option>
    <option>August</option>
    <option>September</option>
    <option>October</option>
    <option>November</option>
    <option>December</option>

</select>
<h1>Advanced Select option</h1>
<label>Select food:</label>
<select name="lunch">
    <option disabled selected>Select food</option>
    <optgroup label="Veg items">Veg-item
        <option>Lemon rice</option>
        <option>Tomato rice</option>
        <option>Curd rice</option>
        <option>Sambar rice</option>
     </optgroup>
     <optgroup label="Non-veg items">Non-veg item
        <option>Chicken briyani</option>
        <option>Mutton briyani</option>
        <option>Egg noodles</option>
        <option>Chicken65</option>
    </optgroup>
</select><br>
<label>Select your Favourite color:</label>
<input type="color" name="Color">
<input type="submit">
</form>
</body>