<body>
    <table border="5" align="centre" cellpadding="5">
        <tr><th rowspan="3">Sno</th>
        <th rowspan="3">Studentname</th><th colspan="7">Subjects</th>
    <th rowspan="3">Result</th></tr>
    
    <tr><th colspan="2">Tamil</th><th colspan="2">English</th><th rowspan="2">Maths</th><th rowspan="2">Science</th><th rowspan="2">Social</th></tr>
    <tr><td>I</td><td>II</td><td>I</td><td>II</td></tr>

    <tr><td>01</td><td>VIJI</td><td>50</td><td>50</td><td>50</td>
    <td>50</td><td>100</td><td>100</td><td>100</td><td>PASS</td></tr>
    </table>
            

    </table>
</body>